{release,{"emqx","4.4.1"},
         {erts,"11.0"},
         [{kernel,"7.0"},
          {sasl,"4.0"},
          {crypto,"4.7"},
          {public_key,"1.8"},
          {asn1,"5.0.13"},
          {syntax_tools,"2.3"},
          {ssl,"10.0"},
          {os_mon,"2.5.2"},
          {inets,"7.2"},
          {compiler,"7.6"},
          {runtime_tools,"1.15"},
          {cuttlefish,"3.3.6"},
          {emqx,"4.4.1"},
          {mnesia,"4.17",load},
          {ekka,"0.8.1.8",load},
          {emqx_plugin_libs,"4.4.1",load},
          {observer_cli,"1.6.1"},
          {emqx_modules,"4.4.1"},
          {luerl,"0.3"},
          {xmerl,"1.3.25"},
          {observer,"2.9.4",load},
          {emqx_retainer,"4.4.1",load},
          {emqx_management,"4.4.1",load},
          {emqx_dashboard,"4.4.2",load},
          {emqx_bridge_mqtt,"4.3.3",load},
          {emqx_sn,"4.3.5",load},
          {emqx_coap,"4.3.1",load},
          {emqx_stomp,"4.3.4",load},
          {emqx_auth_http,"4.3.4",load},
          {emqx_auth_mysql,"4.3.1",load},
          {emqx_auth_jwt,"4.4.0",load},
          {emqx_auth_mnesia,"4.3.5",load},
          {emqx_web_hook,"4.3.9",load},
          {emqx_recon,"4.3.0",load},
          {emqx_rule_engine,"4.4.1",load},
          {emqx_sasl,"4.3.0",load},
          {emqx_telemetry,"4.3.2",load},
          {emqx_lwm2m,"4.3.5",load},
          {emqx_auth_ldap,"4.3.3",load},
          {emqx_auth_pgsql,"4.4.1",load},
          {emqx_auth_redis,"4.3.1",load},
          {emqx_auth_mongo,"4.4.1",load},
          {emqx_lua_hook,"4.3.0",load},
          {emqx_exhook,"4.4.0",load},
          {emqx_exproto,"4.3.5",load},
          {emqx_prometheus,"4.3.0",load},
          {emqx_psk_file,"4.3.0",load},
          {stdlib,"3.13"},
          {gproc,"0.8.0"},
          {gen_rpc,"2.7.0"},
          {esockd,"5.8.4"},
          {cowboy,"2.9.0"},
          {recon,"2.5.1"},
          {minirest,"0.3.7"},
          {replayq,"0.3.2"},
          {emqtt,"1.2.3.1"},
          {gen_coap,"0.4.2"},
          {ehttpc,"0.1.14"},
          {mysql,"1.7.0"},
          {ecpool,"0.5.2"},
          {jose,"1.11.1"},
          {rulesql,"0.1.5"},
          {getopt,"1.0.1"},
          {pbkdf2,"2.0.4"},
          {lwm2m_coap,"2.0.1"},
          {eldap2,"1.2.2"},
          {epgsql,"4.6.0"},
          {eredis,"1.2.3"},
          {eredis_cluster,"0.6.5"},
          {mongodb,"3.0.10"},
          {grpc,"0.6.4"},
          {prometheus,"3.1.0"},
          {cowlib,"2.8.0"},
          {ranch,"1.8.0"},
          {jiffy,"1.0.5"},
          {gun,"1.3.7"},
          {bson,"v0.2.2"},
          {poolboy,"1.5.2"}]}. 