%% coding: utf-8
[{release,"emqx","4.4.1","11.0",
          [{kernel,"7.0","./lib/kernel-7.0"},
           {sasl,"4.0","./lib/sasl-4.0"},
           {crypto,"4.7","./lib/crypto-4.7"},
           {public_key,"1.8","./lib/public_key-1.8"},
           {asn1,"5.0.13","./lib/asn1-5.0.13"},
           {syntax_tools,"2.3","./lib/syntax_tools-2.3"},
           {ssl,"10.0","./lib/ssl-10.0"},
           {os_mon,"2.5.2","./lib/os_mon-2.5.2"},
           {inets,"7.2","./lib/inets-7.2"},
           {compiler,"7.6","./lib/compiler-7.6"},
           {runtime_tools,"1.15","./lib/runtime_tools-1.15"},
           {cuttlefish,"3.3.6","./lib/cuttlefish-3.3.6"},
           {emqx,"4.4.1","./lib/emqx-4.4.1"},
           {mnesia,"4.17","./lib/mnesia-4.17"},
           {ekka,"0.8.1.8","./lib/ekka-0.8.1.8"},
           {emqx_plugin_libs,"4.4.1","./lib/emqx_plugin_libs-4.4.1"},
           {observer_cli,"1.6.1","./lib/observer_cli-1.6.1"},
           {emqx_modules,"4.4.1","./lib/emqx_modules-4.4.1"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {xmerl,"1.3.25","./lib/xmerl-1.3.25"},
           {observer,"2.9.4","./lib/observer-2.9.4"},
           {emqx_retainer,"4.4.1","./lib/emqx_retainer-4.4.1"},
           {emqx_management,"4.4.1","./lib/emqx_management-4.4.1"},
           {emqx_dashboard,"4.4.2","./lib/emqx_dashboard-4.4.2"},
           {emqx_bridge_mqtt,"4.3.3","./lib/emqx_bridge_mqtt-4.3.3"},
           {emqx_sn,"4.3.5","./lib/emqx_sn-4.3.5"},
           {emqx_coap,"4.3.1","./lib/emqx_coap-4.3.1"},
           {emqx_stomp,"4.3.4","./lib/emqx_stomp-4.3.4"},
           {emqx_auth_http,"4.3.4","./lib/emqx_auth_http-4.3.4"},
           {emqx_auth_mysql,"4.3.1","./lib/emqx_auth_mysql-4.3.1"},
           {emqx_auth_jwt,"4.4.0","./lib/emqx_auth_jwt-4.4.0"},
           {emqx_auth_mnesia,"4.3.5","./lib/emqx_auth_mnesia-4.3.5"},
           {emqx_web_hook,"4.3.9","./lib/emqx_web_hook-4.3.9"},
           {emqx_recon,"4.3.0","./lib/emqx_recon-4.3.0"},
           {emqx_rule_engine,"4.4.1","./lib/emqx_rule_engine-4.4.1"},
           {emqx_sasl,"4.3.0","./lib/emqx_sasl-4.3.0"},
           {emqx_telemetry,"4.3.2","./lib/emqx_telemetry-4.3.2"},
           {emqx_lwm2m,"4.3.5","./lib/emqx_lwm2m-4.3.5"},
           {emqx_auth_ldap,"4.3.3","./lib/emqx_auth_ldap-4.3.3"},
           {emqx_auth_pgsql,"4.4.1","./lib/emqx_auth_pgsql-4.4.1"},
           {emqx_auth_redis,"4.3.1","./lib/emqx_auth_redis-4.3.1"},
           {emqx_auth_mongo,"4.4.1","./lib/emqx_auth_mongo-4.4.1"},
           {emqx_lua_hook,"4.3.0","./lib/emqx_lua_hook-4.3.0"},
           {emqx_exhook,"4.4.0","./lib/emqx_exhook-4.4.0"},
           {emqx_exproto,"4.3.5","./lib/emqx_exproto-4.3.5"},
           {emqx_prometheus,"4.3.0","./lib/emqx_prometheus-4.3.0"},
           {emqx_psk_file,"4.3.0","./lib/emqx_psk_file-4.3.0"},
           {stdlib,"3.13","./lib/stdlib-3.13"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {gen_rpc,"2.7.0","./lib/gen_rpc-2.7.0"},
           {esockd,"5.8.4","./lib/esockd-5.8.4"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {recon,"2.5.1","./lib/recon-2.5.1"},
           {minirest,"0.3.7","./lib/minirest-0.3.7"},
           {replayq,"0.3.2","./lib/replayq-0.3.2"},
           {emqtt,"1.2.3.1","./lib/emqtt-1.2.3.1"},
           {gen_coap,"0.4.2","./lib/gen_coap-0.4.2"},
           {ehttpc,"0.1.14","./lib/ehttpc-0.1.14"},
           {mysql,"1.7.0","./lib/mysql-1.7.0"},
           {ecpool,"0.5.2","./lib/ecpool-0.5.2"},
           {jose,"1.11.1","./lib/jose-1.11.1"},
           {rulesql,"0.1.5","./lib/rulesql-0.1.5"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {pbkdf2,"2.0.4","./lib/pbkdf2-2.0.4"},
           {lwm2m_coap,"2.0.1","./lib/lwm2m_coap-2.0.1"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {epgsql,"4.6.0","./lib/epgsql-4.6.0"},
           {eredis,"1.2.3","./lib/eredis-1.2.3"},
           {eredis_cluster,"0.6.5","./lib/eredis_cluster-0.6.5"},
           {mongodb,"3.0.10","./lib/mongodb-3.0.10"},
           {grpc,"0.6.4","./lib/grpc-0.6.4"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {jiffy,"1.0.5","./lib/jiffy-1.0.5"},
           {gun,"1.3.7","./lib/gun-1.3.7"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.2","./lib/poolboy-1.5.2"}],
          permanent}].
